% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=300,
ymin=31,
ymax=32.8,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	31.18\\
2	31.18\\
3	31.18\\
4	31.18\\
5	31.18\\
6	31.18\\
7	31.18\\
8	31.18\\
9	31.12\\
10	31.12\\
11	31.18\\
12	31.18\\
13	31.18\\
14	31.18\\
15	31.18\\
16	31.18\\
17	31.18\\
18	31.18\\
19	31.18\\
20	31.25\\
21	31.25\\
22	31.25\\
23	31.31\\
24	31.31\\
25	31.31\\
26	31.31\\
27	31.31\\
28	31.31\\
29	31.37\\
30	31.31\\
31	31.37\\
32	31.37\\
33	31.37\\
34	31.37\\
35	31.43\\
36	31.43\\
37	31.43\\
38	31.5\\
39	31.5\\
40	31.5\\
41	31.56\\
42	31.56\\
43	31.56\\
44	31.56\\
45	31.56\\
46	31.56\\
47	31.62\\
48	31.62\\
49	31.68\\
50	31.68\\
51	31.68\\
52	31.75\\
53	31.75\\
54	31.75\\
55	31.81\\
56	31.81\\
57	31.81\\
58	31.81\\
59	31.81\\
60	31.87\\
61	31.87\\
62	31.87\\
63	31.87\\
64	31.93\\
65	31.93\\
66	31.93\\
67	31.93\\
68	31.93\\
69	31.93\\
70	31.93\\
71	32\\
72	31.93\\
73	32\\
74	32\\
75	32\\
76	32\\
77	32\\
78	32\\
79	32\\
80	32.06\\
81	32.06\\
82	32.06\\
83	32.06\\
84	32.06\\
85	32.06\\
86	32.12\\
87	32.12\\
88	32.12\\
89	32.12\\
90	32.12\\
91	32.12\\
92	32.12\\
93	32.12\\
94	32.18\\
95	32.18\\
96	32.18\\
97	32.18\\
98	32.18\\
99	32.18\\
100	32.12\\
101	32.12\\
102	32.12\\
103	32.12\\
104	32.12\\
105	32.12\\
106	32.12\\
107	32.18\\
108	32.12\\
109	32.12\\
110	32.12\\
111	32.18\\
112	32.18\\
113	32.18\\
114	32.18\\
115	32.18\\
116	32.18\\
117	32.18\\
118	32.18\\
119	32.18\\
120	32.25\\
121	32.25\\
122	32.25\\
123	32.25\\
124	32.25\\
125	32.25\\
126	32.25\\
127	32.25\\
128	32.25\\
129	32.25\\
130	32.25\\
131	32.25\\
132	32.25\\
133	32.31\\
134	32.31\\
135	32.31\\
136	32.31\\
137	32.31\\
138	32.31\\
139	32.31\\
140	32.31\\
141	32.31\\
142	32.31\\
143	32.31\\
144	32.31\\
145	32.31\\
146	32.31\\
147	32.31\\
148	32.31\\
149	32.31\\
150	32.31\\
151	32.31\\
152	32.31\\
153	32.31\\
154	32.31\\
155	32.31\\
156	32.31\\
157	32.31\\
158	32.31\\
159	32.31\\
160	32.31\\
161	32.31\\
162	32.31\\
163	32.31\\
164	32.31\\
165	32.31\\
166	32.31\\
167	32.31\\
168	32.31\\
169	32.31\\
170	32.31\\
171	32.31\\
172	32.37\\
173	32.31\\
174	32.31\\
175	32.37\\
176	32.31\\
177	32.31\\
178	32.31\\
179	32.37\\
180	32.31\\
181	32.37\\
182	32.31\\
183	32.31\\
184	32.31\\
185	32.31\\
186	32.37\\
187	32.31\\
188	32.31\\
189	32.31\\
190	32.37\\
191	32.31\\
192	32.37\\
193	32.37\\
194	32.37\\
195	32.43\\
196	32.43\\
197	32.37\\
198	32.43\\
199	32.43\\
200	32.5\\
201	32.5\\
202	32.5\\
203	32.5\\
204	32.5\\
205	32.5\\
206	32.56\\
207	32.56\\
208	32.56\\
209	32.56\\
210	32.56\\
211	32.56\\
212	32.62\\
213	32.56\\
214	32.62\\
215	32.62\\
216	32.62\\
217	32.62\\
218	32.62\\
219	32.62\\
220	32.62\\
221	32.62\\
222	32.62\\
223	32.62\\
224	32.62\\
225	32.56\\
226	32.62\\
227	32.62\\
228	32.56\\
229	32.62\\
230	32.62\\
231	32.62\\
232	32.62\\
233	32.62\\
234	32.62\\
235	32.62\\
236	32.62\\
237	32.62\\
238	32.62\\
239	32.62\\
240	32.62\\
241	32.62\\
242	32.62\\
243	32.62\\
244	32.62\\
245	32.62\\
246	32.62\\
247	32.62\\
248	32.62\\
249	32.62\\
250	32.62\\
251	32.62\\
252	32.62\\
253	32.62\\
254	32.62\\
255	32.62\\
256	32.62\\
257	32.62\\
258	32.62\\
259	32.68\\
260	32.62\\
261	32.62\\
262	32.68\\
263	32.62\\
264	32.62\\
265	32.62\\
266	32.68\\
267	32.68\\
268	32.68\\
269	32.68\\
270	32.68\\
271	32.68\\
272	32.68\\
273	32.68\\
274	32.68\\
275	32.68\\
276	32.68\\
277	32.68\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%